#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube uEnvCube;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray uIrrOut;

layout(push_constant) uniform PC
{
    uint cubeSize;
} pc;

const float PI = 3.14159265359;

float radicalInverseVdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 2^32
}

vec2 hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), radicalInverseVdC(i));
}

// cosine-weighted hemisphere sampling
vec3 cosineSampleHemisphere(vec2 Xi)
{
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt(1.0 - Xi.y);
    float sinTheta = sqrt(Xi.y);
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

mat3 buildTBN(vec3 N)
{
    vec3 up = abs(N.z) < 0.999 ? vec3(0,0,1) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    return mat3(T, B, N);
}

vec3 faceUVToDir(uint face, vec2 uv)
{
    // uv in [-1,1]
    if (face == 0u) return normalize(vec3( 1.0, -uv.y, -uv.x)); // +X
    if (face == 1u) return normalize(vec3(-1.0, -uv.y,  uv.x)); // -X
    if (face == 2u) return normalize(vec3( uv.x,  1.0,  uv.y)); // +Y
    if (face == 3u) return normalize(vec3( uv.x, -1.0, -uv.y)); // -Y
    if (face == 4u) return normalize(vec3( uv.x, -uv.y,  1.0)); // +Z
    return           normalize(vec3(-uv.x, -uv.y, -1.0));        // -Z
}

void main()
{
    uvec3 gid = gl_GlobalInvocationID.xyz;
    uint x = gid.x;
    uint y = gid.y;
    uint face = gid.z;

    if (x >= pc.cubeSize || y >= pc.cubeSize || face >= 6u) return;

    vec2 uv01 = (vec2(x, y) + vec2(0.5)) / float(pc.cubeSize);
    vec2 uv = uv01 * 2.0 - 1.0;

    vec3 N = faceUVToDir(face, uv);
    mat3 TBN = buildTBN(N);

    const uint SAMPLE_COUNT = 64u;

    vec3 acc = vec3(0.0);
    float weightSum = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 Lh = cosineSampleHemisphere(Xi);      // in tangent space, z=cos
        vec3 L  = normalize(TBN * Lh);             // to world

        float NdotL = max(dot(N, L), 0.0);
        // cosineSampleHemisphere 已经是 cos-weighted pdf = cos/pi
        // 用这种采样，积分可以用简单平均：acc += Li; 最后除以样本数
        acc += texture(uEnvCube, L).rgb;
        weightSum += 1.0;
    }

    vec3 irradiance = acc / max(weightSum, 1e-6);

    imageStore(uIrrOut, ivec3(int(x), int(y), int(face)), vec4(irradiance, 1.0));
}
