#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0) uniform samplerCube uEnvMap;
layout (set = 0, binding = 1, rgba16f) writeonly uniform image2DArray uOutImage;

layout (push_constant) uniform PushConst {
    uint  outSize;
    float roughness;
    uint  mipLevel;
    uint  mipCount;
} pc;

const float PI = 3.14159265359;

// --------------------
// Utility: direction for each cubemap face
// --------------------
vec3 faceDir(uint face, vec2 uv)
{
    uv = uv * 2.0 - 1.0;

    if (face == 0) return normalize(vec3( 1.0, -uv.y, -uv.x)); // +X
    if (face == 1) return normalize(vec3(-1.0, -uv.y,  uv.x)); // -X
    if (face == 2) return normalize(vec3( uv.x,  1.0,  uv.y)); // +Y
    if (face == 3) return normalize(vec3( uv.x, -1.0, -uv.y)); // -Y
    if (face == 4) return normalize(vec3( uv.x, -uv.y,  1.0)); // +Z
    return            normalize(vec3(-uv.x, -uv.y, -1.0));     // -Z
}

// --------------------
// Hammersley-ish 2D sequence (same style as your current shaders)
// --------------------
vec2 sampleXi(uint i, uint n)
{
    // You used: (i/N, fract(sin(i*12.9898)*43758.5453))
    return vec2(
        float(i) / float(n),
        fract(sin(float(i) * 12.9898) * 43758.5453)
    );
}

// --------------------
// Charlie distribution sampling (importance sample Half-vector H)
// Reference-style sampling:
//   D_charlie( NoH ) ~ (2 + 1/alpha) * sin(theta)^ (1/alpha) / (2π)
// With substitution m = 2 + 1/alpha
// Choose sinθ = u^(1/m), cosθ = sqrt(1 - sin²)
// --------------------
vec3 importanceSampleCharlie(vec2 Xi, vec3 N, float roughness)
{
    // glTF sheen roughness is [0,1]. Map to alpha similar to many engines.
    float alpha = max(roughness * roughness, 1e-4);

    // m = 2 + 1/alpha
    float m = 2.0 + 1.0 / alpha;

    float phi = 2.0 * PI * Xi.x;

    // sinTheta distribution
    float sinTheta = pow(Xi.y, 1.0 / m);
    float cosTheta = sqrt(max(1.0 - sinTheta * sinTheta, 0.0));

    // Half vector in tangent space (z = cosTheta)
    vec3 Ht = vec3(
        cos(phi) * sinTheta,
        sin(phi) * sinTheta,
        cosTheta
    );

    // Build TBN
    vec3 up = (abs(N.z) < 0.999) ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);

    // To world
    return normalize(T * Ht.x + B * Ht.y + N * Ht.z);
}

// Charlie NDF (for pdf)
// D_charlie(NoH, alpha) = (2 + 1/alpha) * sinTheta^(1/alpha) / (2π)
// where sinTheta = sqrt(1 - NoH^2)
float D_Charlie(float NoH, float roughness)
{
    float alpha = max(roughness * roughness, 1e-4);
    float invAlpha = 1.0 / alpha;

    float sin2 = max(1.0 - NoH * NoH, 0.0);
    float sinTheta = sqrt(sin2);

    // sinTheta^(1/alpha)
    float p = pow(max(sinTheta, 1e-4), invAlpha);

    return (2.0 + invAlpha) * p * (1.0 / (2.0 * PI));
}

// --------------------
// Main
// --------------------
void main()
{
    uvec2 gid  = gl_GlobalInvocationID.xy;
    uint  face = gl_GlobalInvocationID.z;

    if (gid.x >= pc.outSize || gid.y >= pc.outSize || face >= 6)
        return;

    vec2 uv = (vec2(gid) + 0.5) / float(pc.outSize);

    // For prefilter, we treat each texel direction as reflection direction R,
    // and set N = R, V = R (same as your GGX version).
    vec3 N = faceDir(face, uv);
    vec3 R = N;
    vec3 V = R;

    const uint SAMPLE_COUNT = 1024u;

    vec3  prefiltered  = vec3(0.0);
    float totalWeight  = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = sampleXi(i, SAMPLE_COUNT);

        vec3 H = importanceSampleCharlie(Xi, N, pc.roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NoL = max(dot(N, L), 0.0);
        float NoH = max(dot(N, H), 0.0);
        float VoH = max(dot(V, H), 0.0);

        if (NoL > 0.0 && NoH > 0.0 && VoH > 0.0)
        {
            // pdf for sampling L from sampling H:
            // pdf_L = (D(NoH) * NoH) / (4 * VoH)
            float D = D_Charlie(NoH, pc.roughness);
            float pdf = max((D * NoH) / (4.0 * VoH), 1e-6);

            // MC estimator: env(L) * NoL / pdf
            vec3 env = texture(uEnvMap, L).rgb;
            float w = NoL / pdf;

            prefiltered += env * w;
            totalWeight += w;
        }
    }

    prefiltered /= max(totalWeight, 1e-4);

    imageStore(
        uOutImage,
        ivec3(gid.xy, int(face)),
        vec4(prefiltered, 1.0)
    );
}
